## 履歷表
</summary>
<img src="https://github.com/csmm9937/002/blob/main/003.png" width=300 height=300/> <BR>

|      履歷照片        |<img src="https://github.com/csmm9937/002/blob/main/images.jpg" width=300 height=300/>|
| ---------------- |:-----------------------------:|
| 姓名             | 陳俊廷                  |
| 學校             | 高雄科技大學                  |
| 電子郵件         | C109252215@nkust.edu.tw          |
| 選修             | 智慧城市導論                  |
| 生日            | 2001/12/22                  |
| 星座            | 魔羯座                  |
| 興趣            | 打球、看電影                  
